<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DSA Quiz Topics</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="index.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="./index.html" class="active">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="grid-page">
    <h1>Quiz Topics</h1>
    <div class="card-grid">
      <a href="stack.html" class="card">Stack</a>
      <a href="queue.html" class="card">Queue</a>
      <a href="linked_list.html" class="card">Linked List</a>
      <a href="doubly-linked-list.html" class="card">Doubly Linked List</a>
      <a href="circular-linked-list.html" class="card">Circular Linked List</a>
      <a href="tree.html" class="card">Tree</a>
      <a href="binary-search-tree.html" class="card">Binary Search Tree</a>
      <a href="balanced-tree.html" class="card">AVL Tree</a>
      <a href="min-heap.html" class="card">Min Heap</a>
      <a href="max-heap.html" class="card">Max Heap</a>
      <a href="graph.html" class="card">Graph</a>
      <a href="hash-table.html" class="card">Hash Table</a>
    </div>
  </main>
      <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
