<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stack Quiz</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .bt-container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }

    .bt-box {
      margin-bottom: 2rem;
    }

    .quiz-box {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 6px;
  background-color: var(--bg);
  color: var(--text);
}

    .question-block {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: var(--card-bg, #fff);
    }

    .question-block h3 {
      margin-top: 0;
    }

    .option {
      margin: 0.3rem 0;
    }

    .correct {
      background-color: #4caf50 !important;
      color: white !important;
      font-weight: bold;
    }

    .incorrect {
      background-color: #f44336 !important;
      color: white !important;
    }

    .blink {
      animation: blink 1s step-start 0s 4;
    }

    @keyframes blink {
      50% {
        background-color: #ffeb3b !important;
        color: black !important;
      }
    }

    #quizResult {
      font-size: 1.2rem;
      font-weight: bold;
    }

    #quizForm button {
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border: none;
      background: #007acc;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 1rem;
    }
    [data-theme="dark"] .question-block,
[data-theme="dark"] .question-block h3,
[data-theme="dark"] .option label {
  color: black !important;
}

  </style>
  <script defer src="stack.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <li><a href="./index.html" class="active">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="bt-container">
    <h1>Stack Quiz</h1>

    <section class="bt-box">
      <label for="difficulty">Choose Difficulty Level:</label>
      <select id="difficulty" onchange="loadQuestions()">
        <option value="easy">🟢 Easy</option>
        <option value="medium">🟡 Medium</option>
        <option value="hard">🔴 Hard</option>
      </select>
    </section>

    <form id="quizForm">
      <div id="quizContainer" class="quiz-box"></div>
      <button type="button" onclick="submitQuiz()">Submit Quiz</button>
    </form>

    <section id="quizResult" class="bt-box"></section>
  </main>
      <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
