<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Balanced Binary Tree Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/balanced-tree.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>AVL Tree Visualizer</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is an AVL Tree?</h2>
        <p>An <strong>AVL Tree</strong> is a self-balancing Binary Search Tree where:</p>
        <ul>
          <li>Balance factor (left height - right height) of each node is -1, 0, or 1</li>
          <li>Rotations are performed to maintain balance after insertion/deletion</li>
          <li>It ensures O(log n) time complexity for all operations</li>
        </ul>
      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre class="pseudo-code">
function insert(node, value):
  if node is null:
    return newNode(value)
  if value &lt; node.value:
    node.left = insert(node.left, value)
  else:
    node.right = insert(node.right, value)

  updateHeight(node)
  balance = getBalance(node)

  if balance &gt; 1 and value &lt; node.left.value:
    return rotateRight(node)
  if balance &lt; -1 and value &gt; node.right.value:
    return rotateLeft(node)
  if balance &gt; 1 and value &gt; node.left.value:
    node.left = rotateLeft(node.left)
    return rotateRight(node)
  if balance &lt; -1 and value &lt; node.right.value:
    node.right = rotateRight(node.right)
    return rotateLeft(node)

  return node
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr>
              <th>Time Complexity</th>
              <th>Space Complexity</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Best: O(log n)</td><td>O(n)</td></tr>
            <tr><td>Average: O(log n)</td><td>O(n)</td></tr>
            <tr><td>Worst: O(log n)</td><td>O(n)</td></tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="bt-right-panel">
      <h2 style="text-align:center; color:var(--text-color);">AVL Tree Visualization</h2>
      <section class="tree-controls">
        <input type="text" id="btInput" placeholder="Enter node value" />
        <button onclick="insertNode()">Insert</button>
        <button onclick="deleteNodeFromAVL(document.getElementById('btInput').value.trim())">Delete</button>
        <button onclick="resetTree()">Reset</button>
        <button onclick="traverseTree('inorder')">Inorder</button>
      </section>

      <section class="tree-wrapper">
        <svg id="btLines" class="tree-svg"></svg>
        <div id="btBox"></div>
      </section>

      <section class="bt-explain" id="btExplainSection">
        <h2>Explanation</h2>
        <ul id="btExplainList"></ul>
      </section>
    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
</body>
</html>
