<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Binary Search Tree Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/binary-search-tree.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Binary Search Tree Visualizer</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is a Binary Search Tree?</h2>
        <p>A <strong>Binary Search Tree (BST)</strong> is a binary tree where each node has:</p>
        <ul>
          <li>Values in the left subtree &lt; node</li>
          <li>Values in the right subtree &gt; node</li>
          <li>No duplicate nodes</li>
        </ul>

      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre>
function insert(node, value):
  if node is null:
    return newNode(value)
  if value &lt; node.value:
    node.left = insert(node.left, value)
  else:
    node.right = insert(node.right, value)
  return node
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr>
              <th>Time Complexity</th>
              <th>Space Complexity</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Best: O(log n)</td><td>O(n)</td></tr>
            <tr><td>Average: O(log n)</td><td>O(n)</td></tr>
            <tr><td>Worst: O(n)</td><td>O(n)</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="bt-right-panel">
      <h2 style="text-align:center; color:var(--text-color);">BST Visualization</h2>
      <section class="tree-controls">
        <input type="text" id="bstInput" placeholder="Enter node value" />
        <button onclick="insertBST()">Insert</button>
        <button onclick="resetTree()">Reset</button>
        <button onclick="traverseTree('inorder')">Inorder</button>
        <button onclick="traverseTree('preorder')">Preorder</button>
        <button onclick="traverseTree('postorder')">Postorder</button>
      </section>

      <section class="tree-wrapper">
        <div id="bstBox"></div>
      </section>

      <section class="bt-explain" id="bstExplainSection">
        <h2>Explanation</h2>
        <ul id="bstExplainList"></ul>
      </section>
    </div>
  </main>
      <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
