<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Binary Tree Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/binary-tree.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Binary Tree Visualizer</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is a Binary Tree?</h2>
        <p>A <strong>Binary Tree</strong> is a hierarchical data structure in which each node has at most two children, referred to as the left and right child.</p>
        <ul>
          <li>Root node is the starting point</li>
          <li>Each node can have 0–2 children</li>
          <li>Used in searching, sorting, expression parsing, etc.</li>
        </ul>
      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre>
function insert(value):
  if root == null:
    root = newNode(value)
    return
  queue = [root]
  while queue is not empty:
    current = queue.pop()
    if current.left == null:
      current.left = newNode(value)
      return
    else:
      queue.push(current.left)
    if current.right == null:
      current.right = newNode(value)
      return
    else:
      queue.push(current.right)
        </pre>
      </div>
      <div class="bt-box">
  <h2>Time & Space Complexity</h2>
  <table class="complexity-table">
    <thead>
      <tr>
        <th>Operation</th>
        <th>Time Complexity</th>
        <th>Space Complexity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Insertion</td>
        <td>O(n)</td>
        <td>O(n)</td>
      </tr>
      <tr>
        <td>Search</td>
        <td>O(n)</td>
        <td>O(1)</td>
      </tr>
      <tr>
        <td>Pre/In/Post Traversal</td>
        <td>O(n)</td>
        <td>O(h) &nbsp; (recursion stack)</td>
      </tr>
    </tbody>
  </table>
</div>

    </div>

    <div class="bt-right-panel">
      <h2 style="text-align:center; color:var(--text-color);">Binary Tree Visualization</h2>
      <section class="tree-controls">
        <input type="text" id="btInput" placeholder="Enter node value" />
        <button onclick="insertNode()">Insert</button>
        <button onclick="resetTree()">Reset</button>
        <button onclick="traverseTree('preorder')">Preorder</button>
        <button onclick="traverseTree('inorder')">Inorder</button>
        <button onclick="traverseTree('postorder')">Postorder</button>
      </section>

      <section class="tree-wrapper">
  <svg id="btLines" class="tree-svg"></svg>
  <div id="btBox"></div>

  <section class="bt-explain" id="btExplainSection">
    <h2>Explanation</h2>
    <ul id="btExplainList"></ul>
  </section>
</section>

    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
</body>
</html>