<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Circular Linked List Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/circular-linked-list.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <li><a href="../algorithms/index.html">Algorithms</a></li>
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="queue-layout">
    <div class="full-width-heading">
      <h1>Circular Linked List</h1>
    </div>

    <div class="queue-left">
      <section class="theory-panel">
        <h2>What is a Circular Linked List?</h2>
        <p>A <strong>Circular Linked List</strong> is a linked list where the last node points back to the first (head), forming a circle.</p>
        <ul>
          <li>No NULL at the end</li>
          <li>Can be singly or doubly circular</li>
        </ul>
      </section>

      <section class="pseudo-panel">
        <h2>Pseudocode</h2>
        <pre>
insert(val):
  node = new Node(val)
  if head == null:
    node.next = node
    head = node
  else:
    traverse to last
    last.next = node
    node.next = head
        </pre>
      </section>
    </div>

    <div class="queue-right">
      <div class="queue-controls">
        <label><h2 style="color:black;">Circular Linked List Visualization</h2></label>
        <input type="text" id="cllInput" placeholder="Enter value" />
        <div style="margin-top: 0.5rem;">
          <button onclick="insertTail()">Insert</button>
          <button onclick="deleteByValue()">Delete</button>
          <button onclick="resetCLL()">Reset</button>
        </div>
      </div>

      <div class="linked-list-box" id="cllBox"></div>

      <div class="explain-panel">
        <h2>Explanation</h2>
        <ul id="cllExplainList"></ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
