<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Circular Queue Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/circular-queue.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="queue-layout">
    <div class="full-width-heading">
      <h1>Circular Queue</h1>
    </div>

    <div class="queue-left">
      <section class="theory-panel">
        <h2>What is a Circular Queue?</h2>
        <p>A <strong>Circular Queue</strong> is a linear data structure that connects the end of the queue back to the front, forming a circle. It uses a fixed-size array and wraps around using modulo.</p>
        <ul>
          <li><strong>Enqueue:</strong> Add at rear if not full</li>
          <li><strong>Dequeue:</strong> Remove from front if not empty</li>
          <li>Used in: CPU scheduling, buffering, memory management</li>
        </ul>
      </section>

      <section class="pseudo-panel">
        <h2>Pseudocode</h2>
        <pre>
function enqueue(val):
  if (rear + 1) % size == front:
    print("Queue Full")
  else:
    rear = (rear + 1) % size
    queue[rear] = val

function dequeue():
  if front == rear:
    print("Queue Empty")
  else:
    front = (front + 1) % size
        </pre>
      </section>

      <section class="complexity-panel">
        <h2>Time & Space Complexity</h2>
        <table>
          <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
          <tr><td>Enqueue</td><td>O(1)</td><td>O(n)</td></tr>
          <tr><td>Dequeue</td><td>O(1)</td><td>O(n)</td></tr>
        </table>
      </section>
    </div>

    <div class="queue-right">
      <div class="queue-controls">
        <label><h2>Circular Queue Visualization</h2></label>
        <input type="text" id="cqInput" placeholder="Enter value" />
        <button onclick="cqEnqueue()">Enqueue</button>
        <button onclick="cqDequeue()">Dequeue</button>
        <button onclick="cqReset()">Reset</button>
      </div>

      <div class="queue-box" id="cqBox"></div>

      <div class="explain-panel">
        <h2>Explanation</h2>
        <ul id="cqExplainList"></ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
