<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deque Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/deque.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="queue-layout">
    <div class="full-width-heading">
      <h1>Double-Ended Queue (Deque)</h1>
    </div>

    <div class="queue-left">
      <section class="theory-panel">
        <h2>What is a Deque?</h2>
        <p>A <strong>Deque</strong> is a linear data structure that allows insertion and deletion from both front and rear ends.</p>
        <ul>
          <li><strong>insertFront:</strong> Insert element at front</li>
          <li><strong>insertRear:</strong> Insert element at rear</li>
          <li><strong>deleteFront:</strong> Remove element from front</li>
          <li><strong>deleteRear:</strong> Remove element from rear</li>
        </ul>
      </section>

      <section class="pseudo-panel">
        <h2>Pseudocode</h2>
        <pre>
function insertFront(val):
    if full: return
    front = (front - 1 + size) % size
    deque[front] = val

function insertRear(val):
    if full: return
    rear = (rear + 1) % size
    deque[rear] = val

function deleteFront():
    if empty: return
    front = (front + 1) % size

function deleteRear():
    if empty: return
    rear = (rear - 1 + size) % size
        </pre>
      </section>

      <section class="complexity-panel">
        <h2>Time & Space Complexity</h2>
        <table>
          <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
          <tr><td>Insert/Delete (Front/Rear)</td><td>O(1)</td><td>O(n)</td></tr>
        </table>
      </section>
    </div>

    <div class="queue-right">
      <div class="queue-controls">
        <label><h2>Deque Visualization</h2></label>
        <input type="text" id="dequeInput" placeholder="Enter value" />
        <div style="margin-top: 0.5rem;">
          <button onclick="insertFront()">Insert Front</button>
          <button onclick="insertRear()">Insert Rear</button>
          <button onclick="deleteFront()">Delete Front</button>
          <button onclick="deleteRear()">Delete Rear</button>
          <button onclick="resetDeque()">Reset</button>
        </div>
      </div>

      <div class="queue-box" id="dequeBox"></div>

      <div class="explain-panel">
        <h2>Explanation</h2>
        <ul id="dequeExplainList"></ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
