<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doubly Linked List Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/doubly-linked-list.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="queue-layout">
    <div class="full-width-heading">
      <h1>Doubly Linked List</h1>
    </div>

    <div class="queue-left">
      <section class="theory-panel">
        <h2>What is a Doubly Linked List?</h2>
        <p>A <strong>Doubly Linked List</strong> is a linear data structure where each node contains a reference to both the next and previous node.</p>
        <ul>
          <li>Allows traversal in both directions</li>
          <li>Efficient insert/delete from both ends</li>
        </ul>
      </section>

      <section class="pseudo-panel">
        <h2>Pseudocode</h2>
        <pre>
insertHead(val):
  node = new Node(val)
  node.next = head
  if head:
    head.prev = node
  head = node

insertTail(val):
  traverse to tail
  last.next = node
  node.prev = last

delete(val):
  traverse and update prev/next
        </pre>
      </section>

      <section class="complexity-panel">
        <h2>Time & Space Complexity</h2>
        <table>
          <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
          <tr><td>Insert Head/Tail</td><td>O(1)/O(n)</td><td>O(n)</td></tr>
          <tr><td>Delete</td><td>O(n)</td><td>O(n)</td></tr>
        </table>
      </section>
    </div>

<div class="queue-right">
  <div class="queue-controls">
    <label><h2 style="color: black;">Doubly Linked List Visualization</h2></label>

    <input type="text" id="dllInput" placeholder="Enter new value" />
    <input type="text" id="dllTarget" placeholder="Insert after value" />

    <div style="margin-top: 0.5rem;">
      <button onclick="insertAfter()">Insert After</button>
      <button onclick="insertAtHead()">Insert Head</button>
      <button onclick="insertAtTail()">Insert Tail</button>
      <button onclick="deleteByValue()">Delete</button>
      <button onclick="resetDLL()">Reset</button>
    </div>
  </div>

  <div class="linked-list-box" id="dllBox"></div>


      <div class="linked-list-box" id="dllBox"></div>

      <div class="explain-panel">
        <h2>Explanation</h2>
        <ul id="dllExplainList"></ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
