<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Graphs Overview</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/graphs.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Graphs</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is a Graph?</h2>
        <p>A <strong>Graph</strong> is a data structure that consists of:</p>
        <ul>
          <li><strong>Vertices </strong>- nodes</li>
          <li><strong>Edges </strong>- connections between nodes</li>
        </ul>
        <p>Graphs are widely used to represent networks such as social networks, transportation systems, and web page linking.</p>
                <h2>Types of Graphs</h2>
        <ul>
          <li><a href="undirected-graph.html">Undirected Graph</a></li>
          <li><a href="directed-graph.html">Directed Graph</a></li>
          <li><a href="weighted-graph.html">Weighted Graph</a></li>
        </ul>
                <h2>Real-Life Applications</h2>
        <ul>
          <li>Social Networks (Facebook, LinkedIn)</li>
          <li>Road Maps (Google Maps)</li>
          <li>Computer Networks</li>
          <li>Dependency Resolution</li>
        </ul>
      </div>
    </div>

    <div class="bt-right-panel">
      <div class="bt-box">
        <h2>Pseudocode</h2>
        <p>Graph using Adjacency List:</p>
        <pre>
graph = {}
function addEdge(u, v):
  if u not in graph:
    graph[u] = []
  graph[u].append(v)
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
          </thead>
          <tbody>
            <tr><td>Add Edge</td><td>O(1)</td><td>O(1)</td></tr>
            <tr><td>Search</td><td>O(V + E)</td><td>O(V + E)</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>


</body>
</html>
</body>
</html>
