<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hash Table Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/hash-table.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Hash Table Visualizer (Chaining)</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is a Hash Table?</h2>
        <p>A <strong>Hash Table</strong> is a data structure that maps keys to values using a hash function.</p>
          <li>Provides fast insertion, deletion, and lookup</li>
        <h2>What is a Collision?</h2>
          <p>A collision occurs when two keys produce the same index from the hash function.</p>
          <p>Collision Handling Techniques:</p>
          <ul>
            <li><strong>Chaining</strong> - Each index of the hash table holds a linked list of entries.</li>
            <li><strong>Open Addressing</strong> - it searches for the next available slot in the array.</li>
        <p>Types of Open Addressing:</p>
        <li>Linear Probing - Try next slot</li>
        <li>Quadratic Probing - Try slots spaced by square</li>
        <li>Double Hashing - Use another hash function to find the next slot</li>
    </ul>
          <p>(This Visulizer handles collisions using chaining)</p>

        
      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre>
function insert(key, value):
  index = hash(key)
  table[index].append((key, value))
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr><th>Operation</th><th>Average</th><th>Worst Case</th></tr>
          </thead>
          <tbody>
            <tr><td>Insert</td><td>O(1)</td><td>O(n)</td></tr>
            <tr><td>Search</td><td>O(1)</td><td>O(n)</td></tr>
            <tr><td>Delete</td><td>O(1)</td><td>O(n)</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="bt-right-panel">
      <section class="tree-controls">
        <input type="text" id="keyInput" placeholder="Key(Unique)" />
<input type="text" id="valueInput" placeholder="Value" />
<button onclick="insert()">Insert</button>
<button onclick="update()">Update</button>
<button onclick="search()">Search</button>
<button onclick="remove()">Delete</button>
<button onclick="resetTable()">Reset</button>

      </section>
      
      <section class="hash-table-display">
        <h2>Hash Table</h2>
        <div id="hashTableGrid" class="hash-grid"></div>
      </section>

      <section class="bt-explain" id="btExplainSection">
        <h2>Explanation</h2>
        <ul id="btExplainList"></ul>
      </section>
    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>

</body>
</html>
</body>
</html>
