<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Linked List Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/linked-list.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="queue-layout">
    <div class="full-width-heading">
      <h1>Linked List</h1>
    </div>

    <div class="queue-left">
      <section class="theory-panel">
        <h2>What is a Linked List?</h2>
        <p>A <strong>Linked List</strong> is a linear data structure where elements (nodes) are linked using pointers.</p>
        <ul>
          <li><strong>Node:</strong> Contains value + reference to next</li>
          <li>Efficient insertion/deletion (no shifting)</li>
        </ul>
      </section>

      <section class="pseudo-panel">
        <h2>Pseudocode</h2>
        <pre>
function insertHead(val):
    node = new Node(val)
    node.next = head
    head = node

function insertTail(val):
    traverse to end
    last.next = new Node(val)

function delete(val):
    traverse and unlink target node
        </pre>
      </section>

      <section class="complexity-panel">
        <h2>Time & Space Complexity</h2>
        <table>
          <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
          <tr><td>Insert Head</td><td>O(1)</td><td>O(n)</td></tr>
          <tr><td>Insert Tail</td><td>O(n)</td><td>O(n)</td></tr>
          <tr><td>Delete</td><td>O(n)</td><td>O(n)</td></tr>
        </table>
      </section>
    </div>

    <div class="queue-right">
      <div class="queue-controls">
        <label><h2>Linked List Visualization</h2></label>
        <input type="text" id="llInput" placeholder="Enter value" />
        <div style="margin-top: 0.5rem;">
          <button onclick="insertTail()">Insert</button>
          <button onclick="deleteByValue()">Delete</button>
          <button onclick="resetList()">Reset</button>
        </div>
      </div>

      <div class="linked-list-box" id="llBox"></div>

      <div class="explain-panel">
        <h2>Explanation</h2>
        <ul id="llExplainList"></ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
