<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Max Heap Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/max-heap.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Max Heap Visualizer</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is a Max Heap?</h2>
        <p>A <strong>Max Heap</strong> is a binary tree where:</p>
        <ul>
          <li>The key at the root is the maximum among all keys</li>
          <li>The same property holds for all subtrees</li>
          <li>It is a complete binary tree</li>
        </ul>
      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre>
function insert(value):
  add value to end of array
  while value > parent:
    swap with parent

function extractMax():
  remove root
  move last value to root
  heapify down
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr><th>Time Complexity</th><th>Space Complexity</th></tr>
          </thead>
          <tbody>
            <tr><td>Insert: O(log n)</td><td>O(n)</td></tr>
            <tr><td>Delete: O(log n)</td><td>O(n)</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="bt-right-panel">
      <h2 style="text-align:center; color:var(--text-color);">Max Heap Visualization</h2>
<section class="tree-controls">
  <input type="text" id="heapInput" placeholder="Enter node value" />
  <button onclick="insertMaxHeap()">Insert</button>
  <button onclick="deleteMaxHeap()">Delete</button>
  <button onclick="deleteMax()">Delete Max</button>
  <button onclick="resetMaxHeap()">Reset</button>
</section>



      <section class="tree-wrapper">
        <svg id="heapLines" class="tree-svg"></svg>
        <div id="heapBox"></div>
      </section>

      <section class="bt-explain" id="btExplainSection">
        <h2>Explanation</h2>
        <ul id="btExplainList"></ul>
      </section>
    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>

</body>
</html>
</body>
</html>
