<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Min Heap Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/min-heap.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Min Heap Visualizer</h1>

  <main class="bt-container">
    <!-- Left Panel: Theory, Pseudocode, Complexity -->
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is a Min Heap?</h2>
        <p>A <strong>Min Heap</strong> is a binary tree where the parent is smaller than its children, and the tree is complete (filled level by level).</p>
        <ul>
          <li>Min element is always at the root.</li>
        </ul>
      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre>
function insert(value):
  add value at end of array
  while value &lt; parent:
    swap with parent

function deleteMin():
  swap root with last
  remove last
  heapify down from root
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr><th>Time Complexity</th><th>Space Complexity</th></tr>
          </thead>
          <tbody>
            <tr><td>Insert: O(log n)</td><td>O(1)</td></tr>
            <tr><td>Delete: O(log n)</td><td>O(log n)</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Right Panel: Controls, Heap Visualization, Explanation -->
    <div class="bt-right-panel">
      <section class="tree-controls">
        <input type="text" id="heapInput" placeholder="Enter value" />
        <button onclick="insertHeap()">Insert</button>
        <button onclick="deleteSpecific(document.getElementById('heapInput').value.trim())">Delete</button>
        <button onclick="deleteMin()">Delete Min</button>
        <button onclick="resetHeap()">Reset</button>
      </section>

      <section class="tree-wrapper">
        <div id="heapBox"></div>
      </section>

      <section class="bt-explain" id="btExplainSection">
        <h2>Explanation</h2>
        <ul id="btExplainList"></ul>
      </section>
    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
</body>
</html>
