<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Priority Queue Visualizer</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <script defer src="../js/priority-queue.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="queue-layout">
    <div class="full-width-heading">
      <h1>Priority Queue</h1>
    </div>

    <div class="queue-left">
      <section class="theory-panel">
        <h2>What is a Priority Queue?</h2>
        <p>A <strong>Priority Queue</strong> stores elements with associated priorities. Elements with the <strong>highest priority</strong> (lowest number) are dequeued first.</p>
        <ul>
          <li><strong>Enqueue:</strong> Add element with priority</li>
          <li><strong>Dequeue:</strong> Remove element with highest priority</li>
          <li>Used in: task scheduling, Dijkstra’s algorithm</li>
        </ul>
      </section>

      <section class="pseudo-panel">
        <h2>Pseudocode</h2>
        <pre>
function enqueue(value, priority):
    insert value based on priority

function dequeue():
    remove element with highest priority
        </pre>
      </section>

      <section class="complexity-panel">
        <h2>Time & Space Complexity</h2>
        <table>
          <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
          <tr><td>Enqueue</td><td>O(n)</td><td>O(1)</td></tr>
          <tr><td>Dequeue</td><td>O(1)</td><td>O(1)</td></tr>
        </table>
      </section>
    </div>

    <div class="queue-right">
      <div class="queue-controls">
        <label><h2>Priority Queue Visualization</h2></label>
        <input type="text" id="pqValue" placeholder="Enter value" />
        <input type="number" id="pqPriority" placeholder="Priority (1=high)" />
        <button onclick="pqEnqueue()">Enqueue</button>
        <button onclick="pqDequeue()">Dequeue</button>
        <button onclick="pqReset()">Reset</button>
      </div>

      <div class="queue-box" id="pqBox"></div>

      <div class="explain-panel">
        <h2>Explanation</h2>
        <ul id="pqExplainList"></ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
