<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Queue Visualizer</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <script defer src="../js/queue.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="queue-layout">
    <div class="full-width-heading">
      <h1>Queue</h1>
    </div>

    <div class="queue-left">
      <section class="theory-panel">
  <h2>What is a Queue?</h2>
  <p>
    A <strong>Queue</strong> is a linear data structure that follows the <strong>FIFO</strong> (First In First Out) principle.
    The first element added is the first one to be removed. It has several types:
  </p>
  <ul>
    <li><strong>Enqueue:</strong> Add element to the rear</li>
    <li><strong>Dequeue:</strong> Remove element from the front</li>
    <li>Used in: scheduling, buffering, printer queues</li>
    <li><strong>Types:</strong>
      <ul>
        <li><a href="priority-queue.html">Priority Queue</a> – Elements with Priorities</li>
        <li><a href="circular-queue.html">Circular Queue</a> – Connects Rear to Front</li>
        <li><a href="deque.html">Deque </a> – Double-Ended Queue</li>
      </ul>
    </li>
  </ul>
</section>


      <section class="pseudo-panel">
        <h2>Pseudocode</h2>
        <pre>
function enqueue(item):
    rear = rear + 1
    queue[rear] = item

function dequeue():
    if front > rear:
        print("Queue is empty")
    else:
        front = front + 1
        </pre>
      </section>

      <section class="complexity-panel">
        <h2>Time & Space Complexity</h2>
        <table>
          <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
          <tr><td>Enqueue</td><td>O(1)</td><td>O(1)</td></tr>
          <tr><td>Dequeue</td><td>O(1)</td><td>O(1)</td></tr>
          <tr><td>Search</td><td>O(n)</td><td>O(1)</td></tr>
        </table>
      </section>
    </div>

    <div class="queue-right">
      <div class="queue-controls">
        <label><h2>Queue Visualization</h2></label>
        <input type="text" id="queueInput" placeholder="Enter value" />
        <button onclick="enqueue()">Enqueue</button>
        <button onclick="dequeue()">Dequeue</button>
        <button onclick="resetQueue()">Reset</button>
      </div>

      <div class="queue-box" id="queueBox"></div>

      <div class="explain-panel">
        <h2>Explanation</h2>
        <ul id="queueExplainList"></ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>
</body>
</html>
