<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stack Visualizer - DSA Visualizer</title>
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Data        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
 Structures</a></li>
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

<main class="stack-layout">
  <!-- Centered Main Page Heading -->
  <div class="full-width-heading">
    <h1>Stack</h1>
  </div>

  <!-- LEFT COLUMN -->
  <div class="stack-left">
    <section class="theory-panel">
      <h2>What is a Stack?</h2>
      <p>A <strong>Stack</strong> is a linear data structure that follows the <strong>LIFO</strong> (Last In First Out) principle. The last element added is the first one to be removed.</p>
      <h2>Real-Life Analogy</h2>
      <p>Think of a stack of plates:
        You place a plate on top and remove from the top — the last plate you put is the first you take out.</p>
      <ul>
        <li><strong>push():</strong> Add element to the top</li>
        <li><strong>pop():</strong> Remove element from the top</li>
        <li><strong>top():</strong> View the top element without removing</li>
        <li><strong>isEmpty():</strong> Check if stack is empty</li>
        <li><strong>size():</strong> Returns the number of elements</li>
      </ul>
    </section>

    <section class="pseudo-panel">
      <h2>Pseudocode</h2>
      <pre id="pseudocode">
function push(item):
    top = top + 1
    stack[top] = item

function pop():
    if top == -1:
        print("Stack is empty")
    else:
        top = top - 1
      </pre>
    </section>
    <section class="complexity-panel">
  <h2>Time & Space Complexity</h2>
  <table>
    <tr><th>Operation</th><th>Time</th><th>Space</th></tr>
    <tr><td>Push</td><td>O(1)</td><td>O(1)</td></tr>
    <tr><td>Pop</td><td>O(1)</td><td>O(1)</td></tr>
    <tr><td>Peek</td><td>O(1)</td><td>O(1)</td></tr>
    <tr><td>Search</td><td>O(n)</td><td>O(1)</td></tr>
  </table>
</section>

  </div>

  <!-- RIGHT COLUMN -->
  <div class="stack-right">
    <div class="stack-controls">
      <label for="stackInput"><h2>Stack Visualization</h2></label>
      <input type="text" id="stackInput" placeholder="Enter value" />
      <button onclick="pushToStack()">Push</button>
      <button onclick="popFromStack()">Pop</button>
      <button onclick="resetStack()">Reset</button>
    </div>

    <div class="stack-visual">
      <div id="stackBox" class="stack-box"></div>
    </div>

    <div class="explain-panel">
  <h2>Explanation</h2>
  <ul id="explainList"></ul>
</div>

  </div>
</main>



  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>

  <script src="../js/main.js"></script>
  <script src="../js/stack.js"></script>
</body>
</html>
