<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trees - DSA Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="tree-theory-layout">
    <h1 class="centered-heading">Understanding Trees</h1>

    <section class="tree-intro">
      <p>A <strong>Tree</strong> is a non-linear hierarchical data structure consisting of nodes connected by edges.</p>
      <ul>
        <li>The topmost node is called the <strong>root</strong>.</li>
        <li>Each node can have children (subtrees).</li>
        <li>Nodes with no children are <strong>leaves</strong>.</li>
      </ul>
    </section>

    <section class="tree-diagram">
      <h2>Simple Tree Example</h2>
      <svg width="300" height="220" viewBox="0 0 300 220">
        <circle cx="150" cy="40" r="20" fill="#4f46e5" />
        <text x="143" y="45" fill="white" font-size="14">A</text>

        <line x1="150" y1="60" x2="80" y2="100" stroke="#999" />
        <line x1="150" y1="60" x2="220" y2="100" stroke="#999" />

        <circle cx="80" cy="100" r="20" fill="#4f46e5" />
        <text x="73" y="105" fill="white" font-size="14">B</text>

        <circle cx="220" cy="100" r="20" fill="#4f46e5" />
        <text x="213" y="105" fill="white" font-size="14">C</text>

        <line x1="80" y1="120" x2="50" y2="160" stroke="#999" />
        <line x1="80" y1="120" x2="110" y2="160" stroke="#999" />

        <circle cx="50" cy="160" r="20" fill="#4f46e5" />
        <text x="43" y="165" fill="white" font-size="14">D</text>

        <circle cx="110" cy="160" r="20" fill="#4f46e5" />
        <text x="103" y="165" fill="white" font-size="14">E</text>
      </svg>
    </section>

    <section class="tree-links">
      <h2>Explore Trees </h2>
      <ul class="link-list">
        <li><a href="binary-tree.html">🔹 Binary Tree Visualizer</a></li>
        <li><a href="binary-search-tree.html">🔹 BST Visualizer</a></li>
        <li><a href="balanced-tree.html">🔹 AVL Visualizer</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>

</body>
</html>
