<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Undirected Graph Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/undirected-graph.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Undirected Graph Visualizer</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is an Undirected Graph?</h2>
        <p>An <strong>Undirected Graph</strong> is a set of vertices connected by edges where the edges have no direction.</p>
        <ul>
          <li>Edge (u, v) is the same as (v, u)</li>
          <li>Can have cycles or be acyclic</li>
          <li>Used in network topology, social graphs, etc.</li>
        </ul>
      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre>
function addEdge(u, v):
  graph[u].append(v)
  graph[v].append(u)
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr><th>Operation</th><th>Time Complexity</th></tr>
          </thead>
          <tbody>
            <tr><td>Add Vertex</td><td>O(1)</td></tr>
            <tr><td>Add Edge</td><td>O(1)</td></tr>
            <tr><td>Traversal (DFS/BFS)</td><td>O(V + E)</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="bt-right-panel">
      <section class="tree-controls">
        <input type="text" id="vertexInput" placeholder="Vertex name" />
        <button onclick="addVertex()">Add Vertex</button>
        <p></p>
        <input type="text" id="edgeFrom" placeholder="From" />
        <input type="text" id="edgeTo" placeholder="To" />
        <button onclick="addEdge()">Add Edge</button>
        <p></p>
        <input type="text" id="deleteEdgeFrom" placeholder="From" />
        <input type="text" id="deleteEdgeTo" placeholder="To" />
        <button onclick="deleteEdge()">Delete Edge</button>
        <p></p>
        <input type="text" id="deleteVertexInput" placeholder="Vertex to delete" />
        <button onclick="deleteVertex()">Delete Vertex</button><p></p>
        
                <input type="text" id="sourceNode" placeholder="Start Node" />
        <input type="text" id="targetNode" placeholder="End Node" />
        <button onclick="visualizeBFS()">BFS</button>
        <button onclick="visualizeDFS()">DFS</button>
        <button onclick="resetGraph()">Reset</button>
      </section>

      <section class="tree-wrapper">
        <svg id="graphSvg" class="tree-svg"></svg>
        <div id="graphBox"></div>
      </section>

      <section class="bt-explain" id="btExplainSection">
        <h2>Explanation</h2>
        <ul id="btExplainList"></ul>
      </section>
    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>

</body>
</html>
</body>
</html>
