<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weighted Graph Visualizer</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script defer src="../js/weighted-graph.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../data-structures/index.html">Data Structures</a></li>
        <!-- <li><a href="../algorithms/index.html">Algorithms</a></li> -->
        <li><a href="../quiz/index.html">Quiz</a></li>
        <li><a href="../about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <h1>Weighted Graph Visualizer</h1>

  <main class="bt-container">
    <div class="bt-left-panel">
      <div class="bt-box">
        <h2>What is a Weighted Graph?</h2>
        <p>A <strong>Weighted Graph</strong> is a graph where each edge has an associated numerical value or "weight".</p>
        <ul>
          <li>Weights can represent cost, distance, time, etc.</li>
          <li>Used in shortest path problems, networking, maps, etc.</li>
        </ul>
      </div>

      <div class="bt-box">
        <h2>Pseudocode</h2>
        <pre>
function addEdge(u, v, w):
  graph[u].append((v, w))
        </pre>
      </div>

      <div class="bt-box">
        <h2>Complexity</h2>
        <table class="complexity-table">
          <thead>
            <tr><th>Operation</th><th>Time Complexity</th></tr>
          </thead>
          <tbody>
            <tr><td>Add Vertex</td><td>O(1)</td></tr>
            <tr><td>Add Edge</td><td>O(1)</td></tr>
            <tr><td>Dijkstra (with Heap)</td><td>O((V + E) log V)</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="bt-right-panel">
      <section class="tree-controls">
        <input type="text" id="vertexInput" placeholder="Vertex name" />
        <button onclick="addVertex()">Add Vertex</button><br/>

        <input type="text" id="edgeFrom" placeholder="From" />
        <input type="text" id="edgeTo" placeholder="To" />
        <input type="number" id="edgeWeight" placeholder="Weight" />
        <button onclick="addEdge()">Add Edge</button>
        <button onclick="deleteEdge()">Delete Edge</button><br/>

        <input type="text" id="deleteVertexInput" placeholder="Vertex to delete" />
        <button onclick="deleteVertex()">Delete Vertex</button><br/>
        <input type="text" id="sourceNode" placeholder="Start Node" />
<input type="text" id="targetNode" placeholder="End Node" />
<button onclick="visualizeBFS()">BFS</button>
<button onclick="visualizeDFS()">DFS</button>
<button onclick="visualizeDijkstra()">Dijkstra</button>

        <button onclick="resetGraph()">Reset</button>
      </section>

      <section class="tree-wrapper">
        <svg id="graphSvg" class="tree-svg"></svg>
        <div id="graphBox"></div>
      </section>

      <section class="bt-explain" id="btExplainSection">
        <h2>Explanation</h2>
        <ul id="btExplainList"></ul>
      </section>
    </div>
  </main>
    <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>

  <script src="../js/main.js"></script>
  <script src="../js/stack.js"></script>
</body>
</html>
</body>
</html>
