<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DSA Visualizer & Learning Hub</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">DSA Visualizer</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="data-structures/index.html">Data Structures</a></li>
        <li><a href="quiz/index.html">Quiz</a></li>
        <li><a href="about/index.html">About</a></li>
      </ul>
      <button id="themeToggle">🌙</button>
    </nav>
  </header>

  <main class="hero">
  <div class="intro">
    <h2>Welcome to</h2>
    <h1>DSA Visualizer & Learning Hub</h1>
    <p>Understand data structures & algorithms with step-by-step visualizations.</p>
  </div>

  <div class="cta-grid">
    <div class="cta-box">
      <a href="data-structures/index.html" class="btn">Explore Data Structures</a>
    </div>
    <!-- <div class="cta-box">
      <img src="images/Algorithms.png" alt="Algorithms" class="cta-img">
      <a href="algorithms/index.html" class="btn">Explore Algorithms</a>
    </div> -->
  </div>
</main>
  <footer>
    <p>&copy; Built by Taaiba with ❤️ for learners.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
