:root {
  --bg-color: #E2E9EB;
  --text-color: #111;
  --accent-color: #4f46e5;
  --btn-bg: #4f46e5;
  --btn-text: #fff;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --btn-bg: #6366f1;
  --btn-text: #fff;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--bg-color);
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  gap: 4rem; /* spacing between links */
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--accent-color);
}


.hero {
  text-align: center;
  padding: 4rem 2rem;
}

.cta-buttons .btn {
  display: inline-block;
  margin: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--btn-bg);
  color: var(--btn-text);
  text-decoration: none;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #ccc;
}
.hero {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
  text-align: center;
}

.intro h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.intro p {
  font-size: 1.2rem;
  max-width: 600px;
  text-align: center;
  margin-bottom: 3rem;
}

.cta-grid {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.cta-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}

.cta-img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.btn {
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 0.75rem 1.25rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #3f3eea;
}

#themeToggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-color);
  padding-left: 1rem;
}

/*Data Structures*/

.grid-page {
  padding: 2rem;
  text-align: center;
}

.grid-page h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--accent-color);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: auto;
}

.card {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--accent-color);
  padding: 2rem 1rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.card:hover {
  background-color: var(--accent-color);
  color: var(--btn-text);
  transform: translateY(-5px);
}

/*Stack*/

.stack-container {
  padding: 2rem;
  text-align: center;
}

.stack-controls {
  margin-bottom: 2rem;
}

.stack-controls input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 200px;
}

.stack-controls button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.stack-visual {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.stack-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  min-height: 200px;
  border: 2px solid var(--accent-color);
  padding: 1rem;
  width: 150px;
  margin: auto;
}

.stack-item {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  margin: 4px 0;
  width: 100%;
  text-align: center;
  border-radius: 4px;
}

.explain-panel, .pseudo-panel {
  max-width: 600px;
  margin: 1rem auto;
  text-align: left;
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 8px;
}
[data-theme="dark"] .explain-panel,
[data-theme="dark"] .pseudo-panel {
  background-color: #1e1e1e;
}

.stack-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
}

/* LEFT SIDE */
.stack-left {
  flex: 1 1 45%;
  min-width: 300px;
}

.theory-panel, .pseudo-panel {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
[data-theme="dark"] .theory-panel,
[data-theme="dark"] .pseudo-panel {
  background: #1e1e1e;
}

.theory-panel h2, .pseudo-panel h2 {
  margin-top: 0;
}

/* RIGHT SIDE */
.stack-right {
  flex: 1 1 45%;
  min-width: 300px;
  text-align: center;
}

.stack-controls {
  margin: 1rem 0;
}

.stack-controls input {
  padding: 0.5rem;
  width: 180px;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.stack-controls button {
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.stack-visual {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.stack-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border: 2px solid var(--accent-color);
  padding: 1rem;
  width: 150px;
  min-height: 200px;
  margin: auto;
}

.stack-item {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  margin: 4px 0;
  width: 100%;
  text-align: center;
  border-radius: 4px;
}

.explain-panel {
  background-color: #f2f2f2;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  text-align: left;
}
[data-theme="dark"] .explain-panel {
  background-color: #1e1e1e;
}

.page-heading {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
}
.equal-boxes {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1.5rem;
}

.theory-panel, .pseudo-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.stack-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  align-items: flex-start;
  position: relative;
}

.page-heading {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: var(--accent-color);
  width: 100%;
  text-align: center;
}

/* Columns */
.stack-left,
.stack-right {
  flex: 1 1 45%;
  min-width: 320px;
}

/* Match column height */
.equal-boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 100%;
}

/* Panels inside left column */
.theory-panel,
.pseudo-panel {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  flex: 1;
}

[data-theme="dark"] .theory-panel,
[data-theme="dark"] .pseudo-panel {
  background-color: #1e1e1e;
}

/* Right side controls */
.stack-controls {
  margin-bottom: 1rem;
  text-align: center;
}

.stack-controls input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 180px;
}

.stack-controls button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.stack-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border: 2px solid var(--accent-color);
  width: 150px;
  min-height: 200px;
  margin: auto;
  padding: 1rem;
}

.stack-item {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  margin: 4px 0;
  width: 100%;
  text-align: center;
  border-radius: 4px;
}

.explain-panel {
  background-color: #f2f2f2;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  text-align: left;
}
[data-theme="dark"] .explain-panel {
  background-color: #1e1e1e;
}
/* Centered Page Heading */
.full-width-heading {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.full-width-heading h1 {
  font-size: 2.2rem;
  color: black;
}

/* Layout */
.stack-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  padding: 1rem 2rem 4rem;
  box-sizing: border-box;
}

.stack-left,
.stack-right {
  flex: 1 1 45%;
  min-width: 320px;
}

/* Panels */
.theory-panel,
.pseudo-panel,
.explain-panel {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

[data-theme="dark"] .theory-panel,
[data-theme="dark"] .pseudo-panel,
[data-theme="dark"] .explain-panel {
  background: #1e1e1e;
}

.theory-panel h2,
.pseudo-panel h2,
.explain-panel h2,
.stack-controls h2 {
  margin-top: 0;
  color: black;
}

/* Stack Controls */
.stack-controls {
  text-align: center;
  margin-bottom: 1rem;
}

.stack-controls input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 180px;
}

.stack-controls button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Stack Box */
.stack-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border: 2px solid var(--accent-color);
  width: 150px;
  min-height: 200px;
  margin: auto;
  padding: 1rem;
}

.stack-item {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  margin: 4px 0;
  width: 100%;
  text-align: center;
  border-radius: 4px;
  transition: all 0.4s ease;
}
.complexity-panel {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1.5rem;
}
[data-theme="dark"] .complexity-panel {
  background: #1e1e1e;
}

.complexity-panel h2 {
  margin-top: 0;
  color: black;
}

.complexity-panel table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.complexity-panel th, .complexity-panel td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}
[data-theme="dark"] .complexity-panel th,
[data-theme="dark"] .complexity-panel td {
  border-color: #555;
}
.explain-panel ul {
  list-style-type: none;
  padding-left: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

.explain-panel ul li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/*Queue*/

.queue-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  padding: 2rem;
}

.full-width-heading {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.full-width-heading h1 {
  font-size: 2.2rem;
  color: black;
}

.queue-left,
.queue-right {
  flex: 1 1 45%;
  min-width: 320px;
}

/* Queue Controls */
.queue-controls {
  text-align: center;
  margin-bottom: 1rem;
}
.queue-controls input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 180px;
}
.queue-controls button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Queue Box */
.queue-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid var(--accent-color);
  padding: 1rem;
  min-height: 80px;
  overflow-x: auto;
}
.queue-item {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem 1rem;
  margin-right: 10px;
  border-radius: 6px;
  transition: all 0.4s ease;
}

/* Explanation Panel */
.explain-panel ul {
  list-style-type: none;
  padding-left: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

.explain-panel ul li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

[data-theme="dark"] .queue-box,
[data-theme="dark"] .queue-item,
[data-theme="dark"] .pseudo-panel,
[data-theme="dark"] .theory-panel,
[data-theme="dark"] .complexity-panel,
[data-theme="dark"] .explain-panel {
  background-color: #1e1e1e;
  color: white;
}
.queue-controls input[type="number"] {
  width: 130px;
}

/*Circular Queue*/
.queue-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.queue-controls button {
  margin: 4px 3px;
}
/*Linked List*/
.linked-list-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;
}

.node {
  background-color: #4f46e5;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  font-family: monospace;
}

.arrow {
  font-size: 24px;
  font-weight: bold;
  margin: 0 8px;
}
.node:first-child {
  background-color: #4338ca;
  border: 2px solid #000;
}

.linked-list-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;
}
/*trees*/
.centered-heading {
  text-align: center;
  color: #111;
  font-size: 2rem;
  margin-top: 1.5rem;
}

.tree-theory-layout {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.tree-intro p, .tree-intro ul {
  font-size: 1.1rem;
  line-height: 1.6;
}

.tree-diagram {
  text-align: center;
  margin: 2rem 0;
}

.link-list {
  list-style-type: none;
  padding: 0;
  text-align: center;
  font-size: 1.1rem;
}

.link-list li {
  margin: 10px 0;
}

.link-list a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: bold;
}

.link-list a:hover {
  text-decoration: underline;
}
.tree-layout {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.tree-controls {
  margin-bottom: 1rem;
}

.tree-controls input {
  padding: 0.4rem;
  margin-right: 0.5rem;
}

.tree-controls button {
  padding: 0.4rem 0.7rem;
  margin: 0.2rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bt-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0;
  gap: 1rem;
  min-height: 150px;
}

.bt-node {
  background-color: #4f46e5;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-weight: bold;
}

.bt-explain {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.bt-explain ul {
  list-style-type: square;
  padding-left: 1.2rem;
}
.bt-box-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
}

.bt-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.bt-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  position: relative;
  z-index: 2;
  padding: 1rem;
}

@keyframes drawLine {
  to {
    stroke-dashoffset: 0;
  }
}
.bt-theory-pseudocode {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
  padding: 1rem;
  flex-wrap: wrap;
}

.bt-box-left,
.bt-box-right {
  flex: 1 1 45%;
  background: #f9f9f9;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.bt-box-left ul {
  padding-left: 1.2rem;
  list-style-type: disc;
}

.bt-box-right pre {
  background: #eee;
  padding: 1rem;
  border-radius: 6px;
  white-space: pre-wrap;
  font-family: monospace;
}

[data-theme="dark"] {
  --bg-color: #1e1e2f;
  --text-color: #ffffff;
  --box-bg: #2b2b3c;
  --btn-bg: #6366f1;
  --btn-text: #ffffff;
  --stack-bg: #3a3a4d;
}

body {
  font-family: sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 2.5rem 0 1.5rem;
  color: var(--text-color);
}

.bt-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 2rem;
}

.bt-left-panel,
.bt-right-panel {
  flex: 1 1 45%;
  min-width: 320px;
}

.bt-box {
  background: var(--box-bg);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.bt-box ul {
  padding-left: 1.2rem;
  list-style-type: disc;
}

.bt-box pre {
  background: #eee;
  padding: 1rem;
  border-radius: 6px;
  white-space: pre-wrap;
  font-family: monospace;
  color: var(--text-color);
}


.tree-controls input {
  padding: 0.4rem;
  margin: 0.3rem 0.5rem 0.3rem 0;
}

.tree-controls button {
  padding: 0.4rem 0.7rem;
  margin: 0.3rem;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tree-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: visible;
}

.bt-explain {
  background: var(--box-bg);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-top: 1.2rem;
  color: var(--text-color);
}
.tree-wrapper {
  position: relative;
  padding-top: 2rem;
  width: 100%;
  overflow-x: auto;    /* Allows scrolling if tree is wide */
  overflow-y: hidden;
  min-height: 400px;
  margin-bottom: 2rem;
}

.tree-wrapper::-webkit-scrollbar {
  height: 8px;
}
.tree-wrapper::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 4px;
}
#btBox {
  position: relative;
  width: 100%;
  min-height: 400px;
  overflow-x: auto;
}
.tree-wrapper {
  position: relative;
  min-height: 500px;
  width: 100%;
  overflow: auto;
}
.tree-wrapper {
  position: relative;
  padding-top: 2rem;
  min-height: 400px;
  width: 100%;
  overflow-x: auto;
  overflow-y: visible; /* ✅ change from hidden to visible */
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#btBox {
  position: relative;
  width: 100%;
  min-height: 400px;
}
.complexity-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.complexity-table th,
.complexity-table td {
  padding: 0.5rem;
  border: 1px solid #ccc;
  text-align: left;
}
.complexity-table thead {
  background-color: var(--stack-bg);
  color: var(--text-color);
  font-weight: bold;
}
.complexity-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  color: var(--text-color);
}
.complexity-table th,
.complexity-table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
  background-color: var(--box-bg);
}
.bt-box table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.bt-box th,
.bt-box td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
  background: var(--box-bg);
  color: var(--text-color);
}
.bt-box th {
  background-color: var(--btn-bg);
  color: var(--btn-text);
}
.complexity-table {
  width: auto;
  margin-top: 1rem;
  border-collapse: collapse;
  background-color: var(--box-bg);
  color: var(--text-color);
  font-size: 0.95rem;
}
.complexity-table th,
.complexity-table td {
  border: 1px solid #ccc;
  padding: 0.4rem 0.8rem;
  text-align: center;
  white-space: nowrap;
}
.complexity-table th {
  background-color: var(--btn-bg);
  color: var(--btn-text);
}
.complexity-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.complexity-table th,
.complexity-table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}
#bstBox {
  position: relative;
  width: 100%;
  min-height: 400px;
}
.bt-node {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  transform: translate(-50%, -50%); /* Crucial */
  z-index: 2;
}
.complexity-table th,
.complexity-table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
  color: var(--text-color);
  background-color: var(--box-bg);
}
[data-theme="dark"] .bt-box pre {
  color: #000000; /* Force black text inside pseudocode only */
}
#minHeapBox {
  position: relative;
  width: 100%;
  min-height: 300px;
  margin: 20px 0;
}
.tree-wrapper {
  position: relative;
  padding-top: 2rem;
  min-height: 400px;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: 2rem;
}
#btBox, #bstBox, #minHeapBox, #avlBox {
  position: relative;
  min-width: 1000px; /* allows tree to overflow and scroll */
  min-height: 400px;
}
#heapBox {
  position: relative;
  min-width: 1200px; /* Allows space for wide trees */
  height: 100%;
  min-height: 400px;
}
#graphBox {
  position: relative;
  height: 100%;
  min-height: 600px;
  width: 100%;
}
.highlight-bfs {
  background-color: #38bdf8 !important;
  color: white;
  transform: scale(1.2);
  transition: transform 0.3s ease;
}
.highlight-dfs {
  background-color: #22c55e !important;
  color: white;
  transform: scale(1.2);
  transition: transform 0.3s ease;
}
.highlight-path {
  background-color: #f59e0b !important; /* Amber color */
  color: white;
  border: 2px solid #fff;
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

.bt-node:hover {
  transform: scale(1.1);
}
